/*
 * StackOverflow Emulation - Users APIs
 * The users API micro-service. This is part of the StackOverflow sample use case taken to learn modern application development.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.cisco.cmad.it.so.test;

import static org.junit.Assert.assertNotNull;

import org.junit.BeforeClass;
import org.junit.Test;

import com.cisco.cmad.it.so.client.ApiException;
import com.cisco.cmad.it.so.client.ApiResponse;
import com.cisco.cmad.it.so.client.api.TokenApi;
import com.cisco.cmad.it.so.client.api.UserApi;
import com.cisco.cmad.it.so.client.model.Body;
import com.cisco.cmad.it.so.client.model.Body3;

import io.vertx.core.logging.Logger;
import io.vertx.core.logging.LoggerFactory;

/**
 * API tests for TokenApi
 */
public class TokenApiTest {

    private static final Logger logger = LoggerFactory.getLogger(TokenApiTest.class.getName());

    private static final String userName = "testuser101@test.com";
    private static final String contentType = "application/json";
    private static final String accept = "application/json";

    private static final UserApi userApi = new UserApi();
    private static final TokenApi tokenApi = new TokenApi();

    @BeforeClass
    public static void setup() throws ApiException {
        logger.info("Running setup for token API test cases.");
        // Create the test user if not exists.
        try {
            userApi.usersIdGet(contentType, userName, "USERNAME");
        } catch (ApiException e) {
            if (e.getCode() == 404) {
                // Create user.
                Body body = new Body();
                body.setFirstName("Test101FN");
                body.setLastName("Test101LN");
                body.setPassword("secret");
                body.setUserName(userName);
                userApi.usersPost(body, contentType);
            } else {
                throw e;
            }
        }
    }

    /**
     * Generate token
     *
     * Currently, token generation is done based on user&#39;s email and
     * password. In future, we may integrate with OpenID based systems like
     * Google or Facebook for authentication. Note, this POST method
     * (essentially a *write operation*) does **not** require an Authorization
     * request header.
     *
     * @throws ApiException
     *             if the Api call fails
     */
    @Test
    public void tokensPostTest() throws ApiException {
        // Get token and store.
        Body3 tokenBody = new Body3();
        tokenBody.setUserName(userName);
        tokenBody.setPassword("secret");
        ApiResponse<Void> tokenResponse = tokenApi.tokensPostWithHttpInfo(contentType, accept, tokenBody);
        String token = tokenResponse.getHeaders().get("Authorization").get(0);

        assertNotNull(token);

    }

}
