/*
 * StackOverflow Emulation - Users APIs
 * The users API micro-service. This is part of the StackOverflow sample use case taken to learn modern application development.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.cisco.cmad.it.so.test;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.assertTrue;

import org.junit.BeforeClass;
import org.junit.Test;

import com.cisco.cmad.it.so.client.ApiException;
import com.cisco.cmad.it.so.client.ApiResponse;
import com.cisco.cmad.it.so.client.api.TokenApi;
import com.cisco.cmad.it.so.client.api.UserApi;
import com.cisco.cmad.it.so.client.model.Body;
import com.cisco.cmad.it.so.client.model.Body3;
import com.cisco.cmad.it.so.client.model.InlineResponse200;
import com.cisco.cmad.it.so.client.model.InlineResponse200Data;

import io.vertx.core.logging.Logger;
import io.vertx.core.logging.LoggerFactory;

/**
 * API tests for UserApi
 */
public class UserApiTest {

    private static final Logger logger = LoggerFactory.getLogger(UserApiTest.class.getName());

    private static final String userName = "testuser101@test.com";
    private static final String contentType = "application/json";
    private static final String accept = "application/json";

    private static final UserApi api = new UserApi();
    private static final TokenApi tokenApi = new TokenApi();
    private static String token = null;

    @BeforeClass
    public static void setup() throws ApiException {
        logger.info("Running setup for user API test cases.");
        // Create the test user if not exists.
        try {
            api.usersIdGet(contentType, userName, "USERNAME");
        } catch (ApiException e) {
            if (e.getCode() == 404) {
                // Create user.
                Body body = new Body();
                body.setFirstName("Test101FN");
                body.setLastName("Test101LN");
                body.setPassword("secret");
                body.setUserName(userName);
                api.usersPost(body, contentType);
            } else {
                throw e;
            }
        }

        // Get token and store.
        Body3 tokenBody = new Body3();
        tokenBody.setUserName(userName);
        tokenBody.setPassword("secret");
        ApiResponse<Void> tokenResponse = tokenApi.tokensPostWithHttpInfo(contentType, accept, tokenBody);
        token = tokenResponse.getHeaders().get("Authorization").get(0);
        assertNotNull(token);
    }

    /**
     * Search users
     *
     * @throws ApiException
     *             if the Api call fails
     */
    @Test
    public void usersGetTest() throws ApiException {

        String text = null;
        Integer skip = null;
        Integer limit = null;
        InlineResponse200 response = api.usersGet(contentType, text, skip, limit);

        assertTrue(response.getTotal() > 0);
        assertTrue(response.getData() != null);
        assertTrue(response.getData().size() > 0);
    }

    /**
     * Get user by username (email) or ID
     *
     * @throws ApiException
     *             if the Api call fails
     */
    @Test
    public void usersIdGetTest() throws ApiException {

        String id = userName;
        InlineResponse200Data response = api.usersIdGet(contentType, id, "USERNAME");

        assertTrue(response != null);
        assertEquals(userName, response.getUserName());

        try {
            api.usersIdGet(contentType, id, null);
        } catch (ApiException e) {
            if (e.getCode() != 404)
                throw e;
        }
    }

    /**
     * Create user
     *
     * Creates a new user.
     *
     * @throws ApiException
     *             if the Api call fails
     */
    @Test
    public void usersPostTest() throws ApiException {
        int randomNumber = (int) (Math.random() * 1000) + 1000;
        String localUserName = "user" + randomNumber + "@test.com";
        logger.info("Creating user : " + localUserName);

        // Create user.
        Body body = new Body();
        body.setFirstName("TestFN" + randomNumber);
        body.setLastName("TestLN" + randomNumber);
        body.setPassword("secret");
        body.setUserName(localUserName);
        ApiResponse<Void> apiResponse = api.usersPostWithHttpInfo(body, contentType);
        String location = apiResponse.getHeaders().get("location").get(0);

        assertNotNull(location);
        location = location.split("/users/")[1];
        api.usersIdGet(contentType, location, null);
    }

}
