/*
 * StackOverflow Emulation - Users APIs
 * The users API micro-service. This is part of the StackOverflow sample use case taken to learn modern application development.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cisco.cmad.it.so.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.math.BigDecimal;

/**
 * *Sample JSON Structure:* &#x60;&#x60;&#x60;  {   _id: \&quot;john.doe@stackoverflow.com\&quot;, // Email address will be the ID.   firstName: \&quot;John\&quot;,   lastName: \&quot;Doe\&quot;,   password: \&quot;&lt;one-way-hashed-value&gt;\&quot;,   createdTime: 1493720595286,   lastUpdatedTime: 1493720595286  } &#x60;&#x60;&#x60;
 */
@ApiModel(description = "*Sample JSON Structure:* ```  {   _id: \"john.doe@stackoverflow.com\", // Email address will be the ID.   firstName: \"John\",   lastName: \"Doe\",   password: \"<one-way-hashed-value>\",   createdTime: 1493720595286,   lastUpdatedTime: 1493720595286  } ```")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-07-20T08:57:48.728Z")
public class Body1 {
  @SerializedName("userName")
  private String userName = null;

  @SerializedName("firstName")
  private String firstName = null;

  @SerializedName("lastName")
  private String lastName = null;

  @SerializedName("createdTime")
  private BigDecimal createdTime = null;

  @SerializedName("password")
  private String password = null;

  @SerializedName("lastUpdatedTime")
  private String lastUpdatedTime = null;

  public Body1 userName(String userName) {
    this.userName = userName;
    return this;
  }

   /**
   * Email address used as identifier as well as username for login.
   * @return userName
  **/
  @ApiModelProperty(value = "Email address used as identifier as well as username for login.")
  public String getUserName() {
    return userName;
  }

  public void setUserName(String userName) {
    this.userName = userName;
  }

  public Body1 firstName(String firstName) {
    this.firstName = firstName;
    return this;
  }

   /**
   * First name
   * @return firstName
  **/
  @ApiModelProperty(required = true, value = "First name")
  public String getFirstName() {
    return firstName;
  }

  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }

  public Body1 lastName(String lastName) {
    this.lastName = lastName;
    return this;
  }

   /**
   * Last name
   * @return lastName
  **/
  @ApiModelProperty(required = true, value = "Last name")
  public String getLastName() {
    return lastName;
  }

  public void setLastName(String lastName) {
    this.lastName = lastName;
  }

  public Body1 createdTime(BigDecimal createdTime) {
    this.createdTime = createdTime;
    return this;
  }

   /**
   * Created time
   * @return createdTime
  **/
  @ApiModelProperty(value = "Created time")
  public BigDecimal getCreatedTime() {
    return createdTime;
  }

  public void setCreatedTime(BigDecimal createdTime) {
    this.createdTime = createdTime;
  }

  public Body1 password(String password) {
    this.password = password;
    return this;
  }

   /**
   * Password for the user.
   * @return password
  **/
  @ApiModelProperty(value = "Password for the user.")
  public String getPassword() {
    return password;
  }

  public void setPassword(String password) {
    this.password = password;
  }

  public Body1 lastUpdatedTime(String lastUpdatedTime) {
    this.lastUpdatedTime = lastUpdatedTime;
    return this;
  }

   /**
   * Last updated time
   * @return lastUpdatedTime
  **/
  @ApiModelProperty(value = "Last updated time")
  public String getLastUpdatedTime() {
    return lastUpdatedTime;
  }

  public void setLastUpdatedTime(String lastUpdatedTime) {
    this.lastUpdatedTime = lastUpdatedTime;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Body1 body1 = (Body1) o;
    return Objects.equals(this.userName, body1.userName) &&
        Objects.equals(this.firstName, body1.firstName) &&
        Objects.equals(this.lastName, body1.lastName) &&
        Objects.equals(this.createdTime, body1.createdTime) &&
        Objects.equals(this.password, body1.password) &&
        Objects.equals(this.lastUpdatedTime, body1.lastUpdatedTime);
  }

  @Override
  public int hashCode() {
    return Objects.hash(userName, firstName, lastName, createdTime, password, lastUpdatedTime);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Body1 {\n");
    
    sb.append("    userName: ").append(toIndentedString(userName)).append("\n");
    sb.append("    firstName: ").append(toIndentedString(firstName)).append("\n");
    sb.append("    lastName: ").append(toIndentedString(lastName)).append("\n");
    sb.append("    createdTime: ").append(toIndentedString(createdTime)).append("\n");
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("    lastUpdatedTime: ").append(toIndentedString(lastUpdatedTime)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

