/*
 * StackOverflow Emulation - Users APIs
 * The users API micro-service. This is part of the StackOverflow sample use case taken to learn modern application development.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.cisco.cmad.it.so.client.model;

import java.math.BigDecimal;
import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * *Sample JSON Structure:* &#x60;&#x60;&#x60; { _id:
 * \&quot;john.doe@stackoverflow.com\&quot;, // Email address will be the ID.
 * firstName: \&quot;John\&quot;, lastName: \&quot;Doe\&quot;, password:
 * \&quot;&lt;one-way-hashed-value&gt;\&quot;, createdTime: 1493720595286,
 * lastUpdatedTime: 1493720595286 } &#x60;&#x60;&#x60;
 */
@ApiModel(description = "*Sample JSON Structure:* ```  {   _id: \"john.doe@stackoverflow.com\", // Email address will be the ID.   firstName: \"John\",   lastName: \"Doe\",   password: \"<one-way-hashed-value>\",   createdTime: 1493720595286,   lastUpdatedTime: 1493720595286  } ```")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-07-20T08:57:48.728Z")
public class InlineResponse200Data {

    @SerializedName("_id")
    private String _id = null;

    @SerializedName("userName")
    private String userName = null;

    @SerializedName("firstName")
    private String firstName = null;

    @SerializedName("lastName")
    private String lastName = null;

    @SerializedName("createdTime")
    private BigDecimal createdTime = null;

    @SerializedName("password")
    private String password = null;

    @SerializedName("lastUpdatedTime")
    private String lastUpdatedTime = null;

    public InlineResponse200Data userName(String userName) {
        this.userName = userName;
        return this;
    }

    /**
     * Email address used as identifier as well as username for login.
     * 
     * @return userName
     **/
    @ApiModelProperty(value = "Email address used as identifier as well as username for login.")
    public String getUserName() {
        return userName;
    }

    public void setUserName(String userName) {
        this.userName = userName;
    }

    public InlineResponse200Data firstName(String firstName) {
        this.firstName = firstName;
        return this;
    }

    /**
     * First name
     * 
     * @return firstName
     **/
    @ApiModelProperty(required = true, value = "First name")
    public String getFirstName() {
        return firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public InlineResponse200Data lastName(String lastName) {
        this.lastName = lastName;
        return this;
    }

    public InlineResponse200Data id(String _id) {
        this._id = _id;
        return this;
    }

    /**
     * Last name
     * 
     * @return lastName
     **/
    @ApiModelProperty(required = true, value = "Last name")
    public String getLastName() {
        return lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public String getId() {
        return _id;
    }

    public void setId(String _id) {
        this._id = _id;
    }

    public InlineResponse200Data createdTime(BigDecimal createdTime) {
        this.createdTime = createdTime;
        return this;
    }

    /**
     * Created time
     * 
     * @return createdTime
     **/
    @ApiModelProperty(value = "Created time")
    public BigDecimal getCreatedTime() {
        return createdTime;
    }

    public void setCreatedTime(BigDecimal createdTime) {
        this.createdTime = createdTime;
    }

    public InlineResponse200Data password(String password) {
        this.password = password;
        return this;
    }

    /**
     * Password for the user.
     * 
     * @return password
     **/
    @ApiModelProperty(value = "Password for the user.")
    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public InlineResponse200Data lastUpdatedTime(String lastUpdatedTime) {
        this.lastUpdatedTime = lastUpdatedTime;
        return this;
    }

    /**
     * Last updated time
     * 
     * @return lastUpdatedTime
     **/
    @ApiModelProperty(value = "Last updated time")
    public String getLastUpdatedTime() {
        return lastUpdatedTime;
    }

    public void setLastUpdatedTime(String lastUpdatedTime) {
        this.lastUpdatedTime = lastUpdatedTime;
    }

    @Override
    public boolean equals(java.lang.Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        InlineResponse200Data inlineResponse200Data = (InlineResponse200Data) o;
        return Objects.equals(this.userName, inlineResponse200Data.userName)
                && Objects.equals(this.firstName, inlineResponse200Data.firstName)
                && Objects.equals(this.lastName, inlineResponse200Data.lastName)
                && Objects.equals(this.createdTime, inlineResponse200Data.createdTime)
                && Objects.equals(this.password, inlineResponse200Data.password)
                && Objects.equals(this.lastUpdatedTime, inlineResponse200Data.lastUpdatedTime);
    }

    @Override
    public int hashCode() {
        return Objects.hash(userName, firstName, lastName, createdTime, password, lastUpdatedTime);
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class InlineResponse200Data {\n");

        sb.append("    userName: ").append(toIndentedString(userName)).append("\n");
        sb.append("    firstName: ").append(toIndentedString(firstName)).append("\n");
        sb.append("    lastName: ").append(toIndentedString(lastName)).append("\n");
        sb.append("    createdTime: ").append(toIndentedString(createdTime)).append("\n");
        sb.append("    password: ").append(toIndentedString(password)).append("\n");
        sb.append("    lastUpdatedTime: ").append(toIndentedString(lastUpdatedTime)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(java.lang.Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}
