/*
 * StackOverflow Emulation - Users APIs
 * The users API micro-service. This is part of the StackOverflow sample use case taken to learn modern application development.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cisco.cmad.it.so.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * *Sample JSON Structure:* &#x60;&#x60;&#x60;  {   userName: \&quot;john.doe@stackoverflow.com\&quot;, // Email address will be the ID.   password: \&quot;secret\&quot;,   } &#x60;&#x60;&#x60;
 */
@ApiModel(description = "*Sample JSON Structure:* ```  {   userName: \"john.doe@stackoverflow.com\", // Email address will be the ID.   password: \"secret\",   } ```")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-07-20T08:57:48.728Z")
public class Token {
  @SerializedName("userName")
  private String userName = null;

  @SerializedName("password")
  private String password = null;

  public Token userName(String userName) {
    this.userName = userName;
    return this;
  }

   /**
   * Email address used as identifier as well as username for login.
   * @return userName
  **/
  @ApiModelProperty(required = true, value = "Email address used as identifier as well as username for login.")
  public String getUserName() {
    return userName;
  }

  public void setUserName(String userName) {
    this.userName = userName;
  }

  public Token password(String password) {
    this.password = password;
    return this;
  }

   /**
   * Password for the user.
   * @return password
  **/
  @ApiModelProperty(required = true, value = "Password for the user.")
  public String getPassword() {
    return password;
  }

  public void setPassword(String password) {
    this.password = password;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Token token = (Token) o;
    return Objects.equals(this.userName, token.userName) &&
        Objects.equals(this.password, token.password);
  }

  @Override
  public int hashCode() {
    return Objects.hash(userName, password);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Token {\n");
    
    sb.append("    userName: ").append(toIndentedString(userName)).append("\n");
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

